main.c:151:5:main	6
main.c:282:6:SystemClock_Config	4
main.c:333:13:MX_ADC1_Init	3
main.c:382:13:MX_ADC2_Init	3
main.c:431:13:MX_ADC3_Init	3
main.c:480:13:MX_CAN1_Init	2
main.c:527:13:MX_USART2_UART_Init	2
main.c:556:13:MX_DMA_Init	1
main.c:579:13:MX_GPIO_Init	1
main.c:638:13:monitor_Signals	5
main.c:656:13:Ready_to_Drive	4
main.c:697:13:APPS_Mapping	3
main.c:720:13:running_State	4
main.c:747:13:BSPD_Trip_State	4
main.c:775:13:error_State	6
main.c:820:6:HAL_ADC_ConvHalfCpltCallback	1
main.c:829:6:Error_Handler	1
