main.c:128:6:HAL_CAN_RxFifo0MsgPendingCallback	3
main.c:149:5:main	7
main.c:274:6:SystemClock_Config	4
main.c:325:13:MX_ADC1_Init	3
main.c:374:13:MX_ADC2_Init	3
main.c:423:13:MX_ADC3_Init	3
main.c:472:13:MX_CAN1_Init	2
main.c:519:13:MX_USART2_UART_Init	2
main.c:548:13:MX_DMA_Init	1
main.c:571:13:MX_GPIO_Init	1
main.c:622:13:Ready_to_Drive	3
main.c:660:13:APPS_Mapping	3
main.c:684:13:running_State	1
main.c:688:13:BSPD_Trip_State	1
main.c:692:13:errorState	1
main.c:696:6:HAL_ADC_ConvHalfCpltCallback	1
main.c:705:6:Error_Handler	1
